<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Number"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Number"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(500,210)" name="Floating Point Adder">
      <a name="label" val="Floating Point Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="70" x="50" y="53"/>
      <circ-port height="8" pin="270,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,570" width="8" x="46" y="116"/>
      <circ-port height="10" pin="930,440" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1070,530" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1100,580" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1070,630" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(470,270)" to="(470,530)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(430,510)" to="(430,640)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(470,530)" to="(780,530)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(350,450)" to="(780,450)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(860,580)" to="(1100,580)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(430,640)" to="(780,640)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(290,270)" to="(290,700)"/>
    <wire from="(440,840)" to="(590,840)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(430,760)" to="(570,760)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(530,690)" to="(530,740)"/>
    <wire from="(590,790)" to="(590,840)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(650,840)" to="(770,840)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(280,510)" to="(280,780)"/>
    <wire from="(260,570)" to="(260,840)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(470,620)" to="(780,620)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,740)" to="(770,740)"/>
    <wire from="(50,760)" to="(410,760)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(420,430)" to="(780,430)"/>
    <wire from="(50,410)" to="(50,760)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(850,330)" to="(850,540)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(430,510)" to="(780,510)"/>
    <wire from="(260,840)" to="(420,840)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(50,410)" to="(260,410)"/>
    <wire from="(940,630)" to="(1070,630)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(530,390)" to="(790,390)"/>
    <wire from="(530,570)" to="(790,570)"/>
    <wire from="(530,690)" to="(790,690)"/>
    <wire from="(530,470)" to="(790,470)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2ND EXPONENT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LARGER SIGNIFICAND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LARGER SIGN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2ND SIGNIFICAND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1ST SIGNIFICAND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Bit Extender">
      <a name="in_width" val="15"/>
    </comp>
    <comp lib="2" loc="(810,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OBTAINED EXPONENT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(670,780)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="SMALLER SIGNIFICAND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,530)" name="Shifter">
      <a name="width" val="15"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(810,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(810,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1ST EXPONENT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Significand">
    <a name="circuit" val="Significand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SIGNIFICAND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FRACTION"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,123 Q147,133 151,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="49" x="121" y="121"/>
      <circ-port height="8" pin="270,240" width="8" x="116" y="126"/>
      <circ-port height="8" pin="270,310" width="8" x="116" y="156"/>
      <circ-port height="10" pin="1090,370" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(300,420)" to="(830,420)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(620,360)" to="(820,360)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(850,370)" to="(1090,370)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="2" loc="(850,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Bit Extender">
      <a name="in_width" val="15"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INVERTED SIGNIFICAND"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNIFICAND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Sign check">
    <a name="circuit" val="Sign check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2ND SIGN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1ST SIGN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN SIMILARITY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M134,130 Q138,140 142,130" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="61" x="110" y="130"/>
      <circ-port height="8" pin="260,170" width="8" x="106" y="146"/>
      <circ-port height="8" pin="260,250" width="8" x="106" y="176"/>
      <circ-port height="10" pin="440,200" width="10" x="165" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Input"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Input"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Floating Point Adder">
    <a name="circuit" val="Floating Point Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M213,126 Q217,136 221,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="179" x="131" y="121"/>
      <circ-port height="10" pin="670,720" width="10" x="305" y="225"/>
      <circ-port height="10" pin="670,760" width="10" x="305" y="255"/>
      <circ-port height="10" pin="700,920" width="10" x="305" y="155"/>
      <circ-port height="8" pin="390,100" width="8" x="126" y="146"/>
      <circ-port height="8" pin="620,100" width="8" x="126" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(500,770)" to="(500,850)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(520,700)" to="(520,850)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(630,360)" to="(630,600)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,920)" to="(700,920)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(300,180)" to="(300,380)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(420,370)" to="(420,770)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(210,30)" to="(490,30)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <comp loc="(590,700)" name="Normalizer">
      <a name="facing" val="south"/>
      <a name="label" val="Normalizer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,170)" name="Significand">
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,910)" name="Truncation">
      <a name="facing" val="south"/>
      <a name="label" val="Truncation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,340)" name="Compare">
      <a name="facing" val="south"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="Significand">
      <a name="label" val="Significand"/>
    </comp>
    <comp loc="(550,560)" name="Adder">
      <a name="facing" val="south"/>
      <a name="label" val="Adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,440)" name="Inverter">
      <a name="facing" val="south"/>
      <a name="label" val="Inverter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="Sign check">
      <a name="label" val="Sign Check"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,145 Q160,155 164,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="81" x="120" y="140"/>
      <circ-port height="8" pin="140,470" width="8" x="116" y="156"/>
      <circ-port height="10" pin="1010,230" width="10" x="195" y="195"/>
      <circ-port height="10" pin="910,600" width="10" x="195" y="145"/>
      <circ-port height="10" pin="960,730" width="10" x="195" y="165"/>
      <circ-port height="8" pin="170,160" width="8" x="116" y="186"/>
      <circ-port height="10" pin="780,390" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(260,470)" to="(630,470)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(250,30)" to="(250,170)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(750,580)" to="(810,580)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(590,160)" to="(590,380)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(790,730)" to="(960,730)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(250,30)" to="(610,30)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(370,760)" to="(580,760)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(690,480)" to="(690,600)"/>
    <wire from="(650,630)" to="(780,630)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(900,280)" to="(900,550)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(250,220)" to="(880,220)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(510,600)" to="(630,600)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(650,550)" to="(900,550)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(90,280)" to="(900,280)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(330,530)" to="(560,530)"/>
    <wire from="(610,30)" to="(610,140)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(310,340)" to="(650,340)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(870,230)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand in"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,690)" name="Underflow"/>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate"/>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Underflow">
    <a name="circuit" val="Underflow"/>
    <a name="clabel" val="Underflow"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="208" x="50" y="50"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="900,150" width="10" x="255" y="95"/>
      <circ-port height="8" pin="220,120" width="8" x="156" y="46"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(220,130)" to="(550,130)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow out"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp In"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Truncation">
    <a name="circuit" val="Truncation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M124,81 Q128,91 132,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="100" y="80"/>
      <circ-port height="8" pin="370,240" width="8" x="96" y="86"/>
      <circ-port height="8" pin="340,350" width="8" x="96" y="116"/>
      <circ-port height="8" pin="340,420" width="8" x="96" y="136"/>
      <circ-port height="10" pin="720,370" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(340,420)" to="(570,420)"/>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
  </circuit>
</project>
