<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="7"/>
  <lib desc="file#Data Memory.circ" name="8"/>
  <lib desc="file#Instruction Memory.circ" name="9"/>
  <lib desc="file#Register.circ" name="10"/>
  <lib desc="file#alooo.circ" name="11"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,950)" to="(1770,950)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(2170,280)" to="(2170,380)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(690,350)" to="(690,480)"/>
    <wire from="(850,570)" to="(850,830)"/>
    <wire from="(1520,400)" to="(1520,430)"/>
    <wire from="(2230,790)" to="(2230,830)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(220,430)" to="(780,430)"/>
    <wire from="(620,830)" to="(850,830)"/>
    <wire from="(1090,1000)" to="(1150,1000)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(190,390)" to="(810,390)"/>
    <wire from="(1770,310)" to="(1770,950)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(1070,230)" to="(1460,230)"/>
    <wire from="(1990,480)" to="(2130,480)"/>
    <wire from="(1180,460)" to="(1180,520)"/>
    <wire from="(2130,480)" to="(2130,560)"/>
    <wire from="(1700,480)" to="(1700,650)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(1370,460)" to="(1370,480)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(1750,360)" to="(1850,360)"/>
    <wire from="(1640,730)" to="(1640,760)"/>
    <wire from="(2370,370)" to="(2390,370)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,100)" to="(920,320)"/>
    <wire from="(2250,560)" to="(2330,560)"/>
    <wire from="(1850,600)" to="(1970,600)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1660,670)" to="(1710,670)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(1800,420)" to="(2120,420)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1100,430)" to="(1100,480)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(1030,670)" to="(1620,670)"/>
    <wire from="(2400,670)" to="(2400,800)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(1810,500)" to="(1810,550)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(1790,330)" to="(1790,570)"/>
    <wire from="(450,320)" to="(450,490)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1280,1020)" to="(2460,1020)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1750,310)" to="(1770,310)"/>
    <wire from="(730,610)" to="(990,610)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(2250,380)" to="(2350,380)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(2250,670)" to="(2400,670)"/>
    <wire from="(740,800)" to="(2400,800)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(700,420)" to="(700,810)"/>
    <wire from="(2440,460)" to="(2440,500)"/>
    <wire from="(2330,510)" to="(2330,560)"/>
    <wire from="(1710,670)" to="(2210,670)"/>
    <wire from="(620,800)" to="(620,830)"/>
    <wire from="(2400,800)" to="(2400,990)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(750,780)" to="(1220,780)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(2320,490)" to="(2380,490)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(1850,360)" to="(1850,600)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(2330,510)" to="(2380,510)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(1220,780)" to="(2440,780)"/>
    <wire from="(2100,390)" to="(2120,390)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(2460,810)" to="(2460,1020)"/>
    <wire from="(350,830)" to="(620,830)"/>
    <wire from="(1800,480)" to="(1830,480)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(720,640)" to="(990,640)"/>
    <wire from="(1430,280)" to="(1430,390)"/>
    <wire from="(2440,500)" to="(2440,780)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(1830,470)" to="(1870,470)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(740,530)" to="(740,800)"/>
    <wire from="(1110,610)" to="(1110,950)"/>
    <wire from="(2410,500)" to="(2440,500)"/>
    <wire from="(1110,280)" to="(1280,280)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(1930,830)" to="(2230,830)"/>
    <wire from="(1110,950)" to="(1150,950)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(1460,230)" to="(1460,360)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(1710,670)" to="(1710,920)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(710,670)" to="(990,670)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(1180,570)" to="(1180,880)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(700,810)" to="(2460,810)"/>
    <wire from="(1450,430)" to="(1520,430)"/>
    <wire from="(850,830)" to="(1010,830)"/>
    <wire from="(1710,280)" to="(2170,280)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1280,480)" to="(1370,480)"/>
    <wire from="(2320,470)" to="(2320,490)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1150,370)" to="(1150,480)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(2120,420)" to="(2150,420)"/>
    <wire from="(1280,920)" to="(1710,920)"/>
    <wire from="(720,500)" to="(720,640)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(1540,480)" to="(1620,480)"/>
    <wire from="(240,440)" to="(770,440)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1080,550)" to="(1620,550)"/>
    <wire from="(1090,640)" to="(1090,1000)"/>
    <wire from="(2170,380)" to="(2210,380)"/>
    <wire from="(1280,280)" to="(1430,280)"/>
    <wire from="(150,830)" to="(350,830)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(210,410)" to="(790,410)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(1660,480)" to="(1700,480)"/>
    <wire from="(1750,330)" to="(1790,330)"/>
    <wire from="(1210,650)" to="(1700,650)"/>
    <wire from="(350,510)" to="(350,830)"/>
    <wire from="(1220,380)" to="(1220,470)"/>
    <wire from="(2420,460)" to="(2440,460)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(2130,560)" to="(2210,560)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(750,100)" to="(920,100)"/>
    <wire from="(1160,430)" to="(1160,570)"/>
    <wire from="(2150,470)" to="(2210,470)"/>
    <wire from="(1220,470)" to="(1220,780)"/>
    <wire from="(1540,430)" to="(1540,480)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(1190,430)" to="(1260,430)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(1660,550)" to="(1810,550)"/>
    <wire from="(1280,990)" to="(2400,990)"/>
    <wire from="(1370,440)" to="(1400,440)"/>
    <wire from="(1150,370)" to="(1240,370)"/>
    <wire from="(1210,480)" to="(1210,650)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(2460,330)" to="(2460,810)"/>
    <wire from="(1700,480)" to="(1800,480)"/>
    <wire from="(1790,570)" to="(1890,570)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1710,280)" to="(1710,360)"/>
    <wire from="(1660,360)" to="(1710,360)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1810,500)" to="(1870,500)"/>
    <wire from="(1800,420)" to="(1800,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(710,510)" to="(710,670)"/>
    <wire from="(200,400)" to="(800,400)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1030,480)" to="(1100,480)"/>
    <wire from="(1710,360)" to="(1730,360)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(2370,330)" to="(2460,330)"/>
    <wire from="(1010,830)" to="(1640,830)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(1240,540)" to="(1240,880)"/>
    <wire from="(1640,830)" to="(1930,830)"/>
    <wire from="(1210,390)" to="(1210,480)"/>
    <wire from="(2390,370)" to="(2390,480)"/>
    <wire from="(2150,420)" to="(2150,470)"/>
    <wire from="(1930,560)" to="(1930,830)"/>
    <wire from="(1890,560)" to="(1890,570)"/>
    <wire from="(2250,470)" to="(2320,470)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(750,550)" to="(750,780)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(1640,790)" to="(1640,830)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1460,360)" to="(1620,360)"/>
    <wire from="(1970,560)" to="(1970,600)"/>
    <wire from="(2230,740)" to="(2230,760)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(2120,390)" to="(2120,420)"/>
    <comp lib="0" loc="(1260,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(640,330)" name="IF/ID Block"/>
    <comp loc="(1020,310)" name="ID/EX Block"/>
    <comp lib="0" loc="(1090,300)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1990,480)" name="Data Memory"/>
    <comp lib="0" loc="(150,830)" name="Clock"/>
    <comp loc="(880,230)" name="Control"/>
    <comp loc="(560,500)" name="Instruction"/>
    <comp lib="0" loc="(180,510)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="T4"/>
    </comp>
    <comp loc="(2210,560)" name="MEM/WB Block"/>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(890,460)" name="Register"/>
    <comp lib="0" loc="(960,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1620,550)" name="EX/MEM Block"/>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(2410,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(2350,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="1" loc="(1640,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(1430,400)" name="main"/>
    <comp loc="(1180,880)" name="Forwarding Circuit"/>
    <comp lib="0" loc="(1710,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2230,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder"/>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,53 Q97,63 83,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="88">Instruction</text>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,200" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <comp lib="4" loc="(440,200)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
12310 c2340 23140 14340
</a>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,151 Q271,187 255,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="120" x="231" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="186">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="215">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="252">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="263">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="254">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="193">Output</text>
      <circ-port height="8" pin="210,170" width="8" x="226" y="176"/>
      <circ-port height="8" pin="210,210" width="8" x="226" y="206"/>
      <circ-port height="10" pin="440,170" width="10" x="345" y="185"/>
      <circ-port height="8" pin="280,330" width="8" x="246" y="266"/>
      <circ-port height="8" pin="320,330" width="8" x="286" y="266"/>
      <circ-port height="8" pin="360,240" width="8" x="326" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M376,250 Q388,293 406,250" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="120" x="330" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="276">Read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="314">Read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="268">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="363">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="349">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="332">Write Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="293">Read 1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="311">Read 2 Data</text>
      <circ-port height="8" pin="130,50" width="8" x="326" y="266"/>
      <circ-port height="8" pin="150,190" width="8" x="326" y="346"/>
      <circ-port height="8" pin="90,400" width="8" x="416" y="246"/>
      <circ-port height="8" pin="90,440" width="8" x="406" y="366"/>
      <circ-port height="8" pin="130,590" width="8" x="326" y="326"/>
      <circ-port height="8" pin="130,760" width="8" x="326" y="306"/>
      <circ-port height="10" pin="1260,220" width="10" x="445" y="285"/>
      <circ-port height="10" pin="1260,570" width="10" x="445" y="315"/>
      <circ-port height="10" pin="1200,760" width="10" x="325" y="245"/>
      <circ-port height="10" pin="1200,790" width="10" x="335" y="245"/>
      <circ-port height="10" pin="1200,820" width="10" x="345" y="245"/>
      <circ-port height="10" pin="1200,850" width="10" x="355" y="245"/>
      <circ-port height="10" pin="1200,880" width="10" x="365" y="245"/>
      <circ-port height="10" pin="1200,910" width="10" x="425" y="245"/>
      <circ-port height="10" pin="1200,940" width="10" x="435" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(470,700)" to="(720,700)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(870,270)" to="(870,790)"/>
    <wire from="(750,670)" to="(750,940)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(1020,350)" to="(1020,550)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(750,670)" to="(940,670)"/>
    <wire from="(1100,250)" to="(1100,600)"/>
    <wire from="(790,510)" to="(980,510)"/>
    <wire from="(960,230)" to="(960,580)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1000,210)" to="(1000,430)"/>
    <wire from="(740,120)" to="(1100,120)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(840,820)" to="(1200,820)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(810,430)" to="(810,850)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(980,220)" to="(980,510)"/>
    <wire from="(960,230)" to="(1120,230)"/>
    <wire from="(750,940)" to="(1200,940)"/>
    <wire from="(810,850)" to="(1200,850)"/>
    <wire from="(490,430)" to="(490,620)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(470,440)" to="(470,700)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(900,180)" to="(900,760)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(1060,180)" to="(1060,530)"/>
    <wire from="(1020,550)" to="(1120,550)"/>
    <wire from="(1140,610)" to="(1140,740)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(1140,60)" to="(1140,180)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(900,180)" to="(1060,180)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(240,60)" to="(1140,60)"/>
    <wire from="(240,740)" to="(1140,740)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(570,590)" to="(710,590)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(790,510)" to="(790,880)"/>
    <wire from="(1040,190)" to="(1120,190)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1000,560)" to="(1120,560)"/>
    <wire from="(1160,220)" to="(1260,220)"/>
    <wire from="(810,430)" to="(1000,430)"/>
    <wire from="(1020,200)" to="(1120,200)"/>
    <wire from="(840,350)" to="(840,820)"/>
    <wire from="(870,270)" to="(1040,270)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(770,910)" to="(1200,910)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(980,570)" to="(1120,570)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(1040,270)" to="(1040,540)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(770,590)" to="(770,910)"/>
    <wire from="(940,240)" to="(940,590)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(900,760)" to="(1200,760)"/>
    <wire from="(150,190)" to="(570,190)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(790,880)" to="(1200,880)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(980,220)" to="(1120,220)"/>
    <wire from="(870,790)" to="(1200,790)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1160,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="434">RegDst</text>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="180" x="190" y="239"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="334">OP CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="275">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="375">Branch_not_equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="335">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="295">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="315">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="256">RegWrite</text>
      <path d="M278,239 Q284,256 291,240" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="416">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="355">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="395">Branch_equal</text>
      <circ-port height="8" pin="450,330" width="8" x="186" y="326"/>
      <circ-port height="10" pin="1020,130" width="10" x="365" y="245"/>
      <circ-port height="10" pin="1020,170" width="10" x="365" y="265"/>
      <circ-port height="10" pin="1020,210" width="10" x="365" y="285"/>
      <circ-port height="10" pin="1080,260" width="10" x="365" y="305"/>
      <circ-port height="10" pin="1020,310" width="10" x="365" y="325"/>
      <circ-port height="10" pin="1020,350" width="10" x="365" y="345"/>
      <circ-port height="10" pin="1020,390" width="10" x="365" y="365"/>
      <circ-port height="10" pin="1020,430" width="10" x="365" y="385"/>
      <circ-port height="10" pin="1020,470" width="10" x="365" y="405"/>
      <circ-port height="10" pin="1020,510" width="10" x="365" y="425"/>
      <circ-port height="10" pin="960,610" width="10" x="235" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(820,250)" to="(1000,250)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(820,240)" to="(1010,240)"/>
    <wire from="(770,610)" to="(960,610)"/>
    <wire from="(770,330)" to="(770,610)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(820,260)" to="(990,260)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(940,310)" to="(940,470)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(820,290)" to="(960,290)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 801 811 3 6 829 400 1b
208 831 c3 b 809 13 819 108
</a>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ALL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift Logical unit">
    <a name="circuit" val="Shift Logical unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="IF/ID Block">
    <a name="circuit" val="IF/ID Block"/>
    <a name="clabel" val="IF/ID Block"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,142 Q249,158 242,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="430" stroke="#000000" stroke-width="2" width="41" x="230" y="140"/>
      <circ-port height="8" pin="630,490" width="8" x="226" y="336"/>
      <circ-port height="8" pin="510,620" width="8" x="246" y="566"/>
      <circ-port height="10" pin="850,490" width="10" x="265" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(510,620)" to="(740,620)"/>
    <wire from="(740,510)" to="(740,620)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Ins output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB Block">
    <a name="circuit" val="MEM/WB Block"/>
    <a name="clabel" val="MEM/WB Block"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M398,113 Q405,159 414,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="40" x="380" y="111"/>
      <circ-port height="8" pin="300,160" width="8" x="376" y="176"/>
      <circ-port height="10" pin="550,160" width="10" x="415" y="175"/>
      <circ-port height="8" pin="300,240" width="8" x="376" y="266"/>
      <circ-port height="10" pin="550,240" width="10" x="415" y="265"/>
      <circ-port height="8" pin="300,320" width="8" x="376" y="356"/>
      <circ-port height="10" pin="550,320" width="10" x="415" y="355"/>
      <circ-port height="8" pin="300,400" width="8" x="376" y="466"/>
      <circ-port height="10" pin="550,400" width="10" x="415" y="465"/>
      <circ-port height="8" pin="300,490" width="8" x="396" y="536"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="357"/>
    </appear>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 1 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 2 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
  </circuit>
  <circuit name="ID/EX Block">
    <a name="circuit" val="ID/EX Block"/>
    <a name="clabel" val="ID/EX Block"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="226"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="266"/>
      <circ-port height="8" pin="270,520" width="8" x="46" y="356"/>
      <circ-port height="8" pin="280,610" width="8" x="46" y="386"/>
      <circ-port height="8" pin="260,690" width="8" x="46" y="416"/>
      <circ-port height="10" pin="530,240" width="10" x="85" y="115"/>
      <circ-port height="10" pin="530,340" width="10" x="85" y="225"/>
      <circ-port height="10" pin="570,440" width="10" x="85" y="265"/>
      <circ-port height="10" pin="560,520" width="10" x="85" y="355"/>
      <circ-port height="10" pin="550,610" width="10" x="85" y="385"/>
      <circ-port height="10" pin="540,690" width="10" x="85" y="415"/>
      <circ-port height="8" pin="230,780" width="8" x="66" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(350,650)" to="(350,780)"/>
    <wire from="(230,780)" to="(350,780)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Control Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register"/>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM Block">
    <a name="circuit" val="EX/MEM Block"/>
    <a name="clabel" val="EX/MEM Block"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M398,113 Q405,159 414,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="429" stroke="#000000" stroke-width="2" width="40" x="380" y="111"/>
      <circ-port height="8" pin="300,160" width="8" x="376" y="166"/>
      <circ-port height="8" pin="300,240" width="8" x="376" y="286"/>
      <circ-port height="8" pin="300,320" width="8" x="376" y="356"/>
      <circ-port height="8" pin="300,400" width="8" x="376" y="476"/>
      <circ-port height="8" pin="300,490" width="8" x="396" y="536"/>
      <circ-port height="10" pin="550,160" width="10" x="415" y="165"/>
      <circ-port height="10" pin="550,240" width="10" x="415" y="285"/>
      <circ-port height="10" pin="550,320" width="10" x="415" y="355"/>
      <circ-port height="10" pin="550,400" width="10" x="415" y="475"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="357"/>
    </appear>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 2 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="4" loc="(430,320)" name="Register"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data 1 output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data 1"/>
    </comp>
  </circuit>
  <circuit name="Forwarding Circuit">
    <a name="circuit" val="Forwarding Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M429,273 Q433,283 437,273" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="131" x="370" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="286">Forward A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="349">ID/EX RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="394">ID/EX RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="333">EX/MEM RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="414">MEM/WB RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="314">EX/MEM RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="380">MEM/WB RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="289">Forward B</text>
      <circ-port height="10" pin="1580,240" width="10" x="395" y="265"/>
      <circ-port height="10" pin="1590,490" width="10" x="455" y="265"/>
      <circ-port height="8" pin="90,130" width="8" x="366" y="336"/>
      <circ-port height="8" pin="180,130" width="8" x="366" y="386"/>
      <circ-port height="8" pin="280,130" width="8" x="496" y="306"/>
      <circ-port height="8" pin="390,130" width="8" x="496" y="336"/>
      <circ-port height="8" pin="510,130" width="8" x="496" y="376"/>
      <circ-port height="8" pin="630,130" width="8" x="496" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="267"/>
    </appear>
    <wire from="(90,220)" to="(790,220)"/>
    <wire from="(390,490)" to="(1030,490)"/>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(1030,580)" to="(1030,650)"/>
    <wire from="(1400,680)" to="(1500,680)"/>
    <wire from="(1280,240)" to="(1280,520)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(1250,690)" to="(1250,720)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(700,690)" to="(700,780)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(510,130)" to="(510,530)"/>
    <wire from="(830,540)" to="(1130,540)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(830,700)" to="(1130,700)"/>
    <wire from="(180,710)" to="(790,710)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(630,650)" to="(630,820)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(1200,390)" to="(1200,490)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(90,550)" to="(790,550)"/>
    <wire from="(1010,560)" to="(1130,560)"/>
    <wire from="(180,380)" to="(180,710)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(1330,670)" to="(1370,670)"/>
    <wire from="(1450,230)" to="(1490,230)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(1400,530)" to="(1450,530)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(1020,740)" to="(1130,740)"/>
    <wire from="(1500,480)" to="(1500,680)"/>
    <wire from="(1020,740)" to="(1020,820)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(390,320)" to="(1060,320)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(1280,540)" to="(1370,540)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(1280,240)" to="(1490,240)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(630,130)" to="(630,650)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(1280,540)" to="(1280,560)"/>
    <wire from="(510,530)" to="(700,530)"/>
    <wire from="(90,220)" to="(90,550)"/>
    <wire from="(1330,520)" to="(1370,520)"/>
    <wire from="(1180,240)" to="(1280,240)"/>
    <wire from="(1180,560)" to="(1280,560)"/>
    <wire from="(1030,410)" to="(1130,410)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(1250,690)" to="(1370,690)"/>
    <wire from="(1250,670)" to="(1300,670)"/>
    <wire from="(1250,490)" to="(1520,490)"/>
    <wire from="(1250,490)" to="(1250,670)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(1510,240)" to="(1580,240)"/>
    <wire from="(1000,720)" to="(1130,720)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(830,210)" to="(1030,210)"/>
    <wire from="(180,130)" to="(180,380)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(1450,230)" to="(1450,530)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(700,780)" to="(780,780)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(1030,220)" to="(1130,220)"/>
    <wire from="(1030,580)" to="(1130,580)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(280,200)" to="(700,200)"/>
    <wire from="(830,370)" to="(1130,370)"/>
    <wire from="(1540,490)" to="(1590,490)"/>
    <wire from="(180,380)" to="(790,380)"/>
    <wire from="(1030,410)" to="(1030,490)"/>
    <wire from="(1180,720)" to="(1250,720)"/>
    <wire from="(390,320)" to="(390,490)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(630,820)" to="(1020,820)"/>
    <wire from="(1010,560)" to="(1010,620)"/>
    <wire from="(630,650)" to="(1030,650)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <comp lib="1" loc="(960,780)" name="NOT Gate"/>
    <comp lib="1" loc="(890,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="NOT Gate"/>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="NOT Gate"/>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(830,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="NOT Gate"/>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="NOT Gate"/>
    <comp lib="3" loc="(830,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
