Program: blastn (2.12.0+)
Query: unknown_yakuba_sequence (11001)
Target: nt
Hits: ----  -----  ----------------------------------------------------------
        #  # HSP  ID + description
     ----  -----  ----------------------------------------------------------
        0      7  gi|1976360327|ref|XM_039377129.1|  PREDICTED: Drosophil...
        1      6  gi|1976360325|ref|XM_039377128.1|  PREDICTED: Drosophil...
        2      7  gi|1976360324|ref|XM_002099563.3|  PREDICTED: Drosophil...
        3      7  gi|1976360323|ref|XM_015191338.2|  PREDICTED: Drosophil...
        4      7  gi|1988900005|ref|XM_039640670.1|  PREDICTED: Drosophil...
        5      6  gi|1988900003|ref|XM_039640669.1|  PREDICTED: Drosophil...
        6      7  gi|1988900001|ref|XM_039640668.1|  PREDICTED: Drosophil...
        7      7  gi|1988899999|ref|XM_039640667.1|  PREDICTED: Drosophil...
        8      6  gi|1509833196|ref|XM_026983418.1|  PREDICTED: Drosophil...
        9    507  gi|1243416815|gb|CP023340.1|  Drosophila melanogaster s...
