Query: unknown_yakuba_sequence
Hit: gi|1976360323|ref|XM_015191338.2| (4736)
PREDICTED: Drosophila yakuba protein BCL9 homolog (LOC6523724), transc...
HSPs:  ----  --------  ---------  ------  ---------------  ---------------------
          #   E-value  Bit score    Span      Query range              Hit range
       ----  --------  ---------  ------  ---------------  ---------------------
          0         0    3627.86    2011      [3363:5374]             [992:3003]
          1         0    2774.87    1538      [1014:2552]            [3198:4736]
          2  3.2e-154     563.04     314      [9166:9480]              [181:495]
          3    8e-143     524.26     300      [8818:9118]              [483:783]
          4  1.8e-100     383.60     212      [8103:8315]              [781:993]
          5     2e-93     360.16     204      [2605:2809]            [2996:3200]
          6     8e-86     334.91     185      [9655:9840]                [0:185]