<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val="1 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="181" x="40" y="51"/>
      <circ-port height="8" pin="350,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="470,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,250" width="8" x="36" y="96"/>
      <circ-port height="8" pin="340,320" width="8" x="36" y="166"/>
      <circ-port height="8" pin="600,80" width="8" x="156" y="46"/>
      <circ-port height="10" pin="980,310" width="10" x="215" y="95"/>
      <circ-port height="10" pin="880,370" width="10" x="215" y="155"/>
      <circ-port height="8" pin="840,60" width="8" x="186" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(480,160)" to="(480,430)"/>
    <wire from="(380,160)" to="(380,430)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(570,140)" to="(570,400)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(340,250)" to="(650,250)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_bit_ALU">
    <a name="circuit" val="4_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(850,120)" to="(850,440)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(930,430)" to="(1100,430)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(1130,250)" to="(1180,250)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(830,460)" to="(830,570)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(140,590)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(430,480)" to="(430,720)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(430,50)" to="(560,50)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(450,460)" to="(450,710)"/>
    <wire from="(150,370)" to="(470,370)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(870,470)" to="(870,800)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(430,50)" to="(430,260)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(400,60)" to="(400,280)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(660,570)" to="(830,570)"/>
    <wire from="(660,860)" to="(960,860)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(300,140)" to="(300,750)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(130,820)" to="(470,820)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(270,150)" to="(270,520)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(660,120)" to="(850,120)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(710,660)" to="(940,660)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(430,260)" to="(430,480)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(320,40)" to="(450,40)"/>
    <wire from="(960,300)" to="(960,860)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(930,20)" to="(930,160)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(290,20)" to="(930,20)"/>
    <wire from="(140,330)" to="(140,590)"/>
    <wire from="(940,270)" to="(940,660)"/>
    <wire from="(400,730)" to="(520,730)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(930,210)" to="(930,430)"/>
    <wire from="(170,110)" to="(470,110)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(1130,160)" to="(1180,160)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(660,800)" to="(870,800)"/>
    <wire from="(130,330)" to="(130,820)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,300)" name="1 Bit ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,530)" name="1 Bit ALU"/>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,150)" name="Flag Register"/>
    <comp loc="(500,760)" name="1 Bit ALU"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,80)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flag Register">
    <a name="circuit" val="Flag Register"/>
    <a name="clabel" val="Flag Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="151" x="49" y="51"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="206"/>
      <circ-port height="10" pin="800,190" width="10" x="195" y="65"/>
      <circ-port height="10" pin="800,280" width="10" x="195" y="115"/>
      <circ-port height="10" pin="810,440" width="10" x="195" y="155"/>
      <circ-port height="10" pin="810,560" width="10" x="195" y="205"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(190,440)" to="(510,440)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(670,70)" to="(670,420)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(510,280)" to="(800,280)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(630,190)" to="(800,190)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(420,580)" to="(690,580)"/>
    <wire from="(570,460)" to="(700,460)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="1" loc="(630,70)" name="NOT Gate"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
