<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val="1 Bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="181" x="40" y="51"/>
      <circ-port height="8" pin="350,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="470,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,250" width="8" x="36" y="96"/>
      <circ-port height="8" pin="340,320" width="8" x="36" y="166"/>
      <circ-port height="8" pin="600,80" width="8" x="156" y="46"/>
      <circ-port height="10" pin="980,310" width="10" x="215" y="95"/>
      <circ-port height="10" pin="880,370" width="10" x="215" y="155"/>
      <circ-port height="8" pin="840,60" width="8" x="186" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(660,190)" to="(840,190)"/>
    <wire from="(480,160)" to="(480,430)"/>
    <wire from="(380,160)" to="(380,430)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(880,60)" to="(880,220)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(570,140)" to="(570,400)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(340,250)" to="(650,250)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4_bit_ALU">
    <a name="circuit" val="4_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(1080,190)" to="(1140,190)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(1000,590)" to="(1000,700)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(660,120)" to="(880,120)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(140,590)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(430,480)" to="(430,720)"/>
    <wire from="(430,50)" to="(560,50)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(450,460)" to="(450,710)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(150,370)" to="(470,370)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(960,410)" to="(960,670)"/>
    <wire from="(660,860)" to="(910,860)"/>
    <wire from="(710,670)" to="(960,670)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(430,50)" to="(430,260)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(400,60)" to="(400,280)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(660,570)" to="(830,570)"/>
    <wire from="(920,180)" to="(920,390)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,750)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(130,820)" to="(470,820)"/>
    <wire from="(940,210)" to="(940,370)"/>
    <wire from="(910,700)" to="(910,860)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(270,150)" to="(270,520)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(930,200)" to="(930,380)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(910,260)" to="(1140,260)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(430,260)" to="(430,480)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(660,340)" to="(830,340)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(830,390)" to="(830,570)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(320,40)" to="(450,40)"/>
    <wire from="(1000,450)" to="(1000,590)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(140,330)" to="(140,590)"/>
    <wire from="(400,730)" to="(520,730)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(170,110)" to="(470,110)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(400,280)" to="(400,500)"/>
    <wire from="(870,400)" to="(870,800)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(660,800)" to="(870,800)"/>
    <wire from="(1000,590)" to="(1150,590)"/>
    <wire from="(130,330)" to="(130,820)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(450,40)" to="(600,40)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(880,120)" to="(880,370)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,530)" name="1 Bit ALU"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,300)" name="1 Bit ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,80)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,760)" name="1 Bit ALU"/>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
