<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,127 Q59,137 63,127" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="41,120 41,151" stroke="#000000"/>
      <polyline fill="none" points="41,171 41,200" stroke="#000000"/>
      <polyline fill="none" points="49,160 41,150" stroke="#000000"/>
      <polyline fill="none" points="49,161 40,171" stroke="#000000"/>
      <polyline fill="none" points="89,140 89,180" stroke="#000000"/>
      <polyline fill="none" points="41,200 89,180" stroke="#000000"/>
      <polyline fill="none" points="41,119 90,141" stroke="#000000"/>
      <circ-port height="8" pin="170,180" width="8" x="36" y="136"/>
      <circ-port height="8" pin="520,230" width="8" x="66" y="126"/>
      <circ-port height="8" pin="170,270" width="8" x="36" y="176"/>
      <circ-port height="10" pin="600,90" width="10" x="85" y="155"/>
      <circ-port height="10" pin="590,380" width="10" x="85" y="165"/>
      <circ-port height="10" pin="600,160" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="137"/>
    </appear>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(390,160)" to="(390,360)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(400,110)" to="(400,350)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(350,50)" to="(510,50)"/>
    <wire from="(440,160)" to="(600,160)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,40)" to="(410,340)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp loc="(350,280)" name="nor"/>
    <comp loc="(350,100)" name="sub"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AlUOp"/>
    </comp>
    <comp loc="(350,400)" name="srl"/>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp loc="(350,160)" name="or"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,220)" name="and"/>
    <comp loc="(350,40)" name="add"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,340)" name="sll"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(450,60)" to="(550,60)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <comp lib="1" loc="(600,90)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(380,200)" name="add"/>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Negator"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val="nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Shifter"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
