<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control_Part"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control_Part">
    <a name="circuit" val="Control_Part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M283,239 Q284,256 290,238" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="180" x="190" y="239"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="434">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="416">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="395">Branch_equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="375">Branch_not_equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="355">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="335">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="315">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="295">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="275">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="256">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="334">OP CODE</text>
      <circ-port height="8" pin="450,330" width="8" x="186" y="326"/>
      <circ-port height="10" pin="1020,130" width="10" x="365" y="245"/>
      <circ-port height="10" pin="1020,170" width="10" x="365" y="265"/>
      <circ-port height="10" pin="1020,210" width="10" x="365" y="285"/>
      <circ-port height="10" pin="1080,260" width="10" x="365" y="305"/>
      <circ-port height="10" pin="1020,310" width="10" x="365" y="325"/>
      <circ-port height="10" pin="1020,350" width="10" x="365" y="345"/>
      <circ-port height="10" pin="1020,390" width="10" x="365" y="365"/>
      <circ-port height="10" pin="1020,430" width="10" x="365" y="385"/>
      <circ-port height="10" pin="1020,470" width="10" x="365" y="405"/>
      <circ-port height="10" pin="1020,510" width="10" x="365" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(820,250)" to="(1000,250)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(820,240)" to="(1010,240)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(820,260)" to="(990,260)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(940,310)" to="(940,470)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(820,290)" to="(960,290)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
821 801 811 3 3 829 400 1b
b 831 3 b 809 13 819 b
</a>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
