<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="69" x="50" y="49"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,330" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,240" width="8" x="106" y="106"/>
      <circ-port height="8" pin="320,330" width="8" x="86" y="106"/>
      <circ-port height="10" pin="440,170" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
