<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="7"/>
  <lib desc="file#Data Memory.circ" name="8"/>
  <lib desc="file#Instruction Memory.circ" name="9"/>
  <lib desc="file#Register.circ" name="10"/>
  <lib desc="file#alooo.circ" name="11"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,230)" to="(1080,230)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(810,420)" to="(1510,420)"/>
    <wire from="(1270,660)" to="(1270,750)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(440,610)" to="(440,810)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(1400,630)" to="(1400,700)"/>
    <wire from="(1420,290)" to="(1420,620)"/>
    <wire from="(700,680)" to="(700,850)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(1080,40)" to="(1080,90)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(710,580)" to="(710,690)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(1350,660)" to="(1350,780)"/>
    <wire from="(1240,600)" to="(1240,660)"/>
    <wire from="(1230,170)" to="(1230,330)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(1170,60)" to="(1410,60)"/>
    <wire from="(1080,90)" to="(1080,110)"/>
    <wire from="(1440,50)" to="(1540,50)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(900,250)" to="(1540,250)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(1380,580)" to="(1380,650)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(440,810)" to="(920,810)"/>
    <wire from="(480,100)" to="(480,590)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(1200,140)" to="(1200,370)"/>
    <wire from="(370,680)" to="(450,680)"/>
    <wire from="(1380,650)" to="(1410,650)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(830,950)" to="(1470,950)"/>
    <wire from="(1350,780)" to="(1580,780)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(830,600)" to="(830,950)"/>
    <wire from="(900,310)" to="(1580,310)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(400,20)" to="(1590,20)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1540,250)" to="(1540,750)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(900,290)" to="(1420,290)"/>
    <wire from="(760,690)" to="(1020,690)"/>
    <wire from="(900,330)" to="(1230,330)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(400,20)" to="(400,590)"/>
    <wire from="(1170,270)" to="(1170,570)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(980,210)" to="(980,470)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(930,850)" to="(1070,850)"/>
    <wire from="(1220,570)" to="(1220,610)"/>
    <wire from="(1080,90)" to="(1120,90)"/>
    <wire from="(990,660)" to="(1240,660)"/>
    <wire from="(1580,310)" to="(1580,780)"/>
    <wire from="(1200,370)" to="(1200,590)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(1080,230)" to="(1080,600)"/>
    <wire from="(900,350)" to="(1180,350)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(1260,210)" to="(1260,330)"/>
    <wire from="(1110,110)" to="(1110,170)"/>
    <wire from="(920,620)" to="(920,810)"/>
    <wire from="(800,120)" to="(1000,120)"/>
    <wire from="(650,430)" to="(920,430)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1310,660)" to="(1310,810)"/>
    <wire from="(1210,610)" to="(1210,700)"/>
    <wire from="(1510,70)" to="(1510,420)"/>
    <wire from="(1210,700)" to="(1400,700)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(330,810)" to="(440,810)"/>
    <wire from="(1180,400)" to="(1550,400)"/>
    <wire from="(1470,640)" to="(1470,950)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(650,760)" to="(780,760)"/>
    <wire from="(920,810)" to="(1310,810)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(1170,60)" to="(1170,100)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(480,100)" to="(1000,100)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(660,900)" to="(970,900)"/>
    <wire from="(1020,170)" to="(1020,630)"/>
    <wire from="(750,570)" to="(800,570)"/>
    <wire from="(1420,70)" to="(1420,160)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(1000,900)" to="(1100,900)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1550,80)" to="(1550,400)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(660,500)" to="(660,900)"/>
    <wire from="(720,490)" to="(720,570)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(1270,750)" to="(1540,750)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(900,370)" to="(1180,370)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(1100,740)" to="(1100,900)"/>
    <wire from="(1440,640)" to="(1470,640)"/>
    <wire from="(1510,70)" to="(1540,70)"/>
    <wire from="(1000,610)" to="(1070,610)"/>
    <wire from="(1060,540)" to="(1060,710)"/>
    <wire from="(1570,60)" to="(1590,60)"/>
    <wire from="(650,430)" to="(650,760)"/>
    <wire from="(700,850)" to="(890,850)"/>
    <wire from="(780,630)" to="(780,760)"/>
    <wire from="(1130,580)" to="(1130,720)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(1080,40)" to="(1410,40)"/>
    <wire from="(1070,730)" to="(1070,850)"/>
    <wire from="(1200,140)" to="(1270,140)"/>
    <wire from="(1180,100)" to="(1180,350)"/>
    <wire from="(1590,20)" to="(1590,60)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(1180,100)" to="(1270,100)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(900,270)" to="(1170,270)"/>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1440,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,110)" name="Adder"/>
    <comp lib="1" loc="(1260,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1100,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,720)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1000,900)" name="Shift Logical unit"/>
    <comp loc="(960,510)" name="Register"/>
    <comp lib="3" loc="(1160,100)" name="Adder"/>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(900,290)" name="Control"/>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1370,580)" name="Data Memory"/>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Clock"/>
    <comp loc="(610,600)" name="Instruction"/>
    <comp lib="11" loc="(1170,580)" name="main"/>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,53 Q97,63 83,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="88">Instruction</text>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,200" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
366ff 37005 b0105 10130 80301 61a00 50042 c4310
21040 4310 71100 d1014 41003 a1103 90111 61900
46100 b6601 46000 b6601 36601 a6100 36601 a6000
61a00 f10f6
</a>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M284,151 Q271,187 255,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="120" x="231" y="149"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="186">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="215">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="252">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="263">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="254">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="193">Output</text>
      <circ-port height="8" pin="210,170" width="8" x="226" y="176"/>
      <circ-port height="8" pin="210,210" width="8" x="226" y="206"/>
      <circ-port height="10" pin="440,170" width="10" x="345" y="185"/>
      <circ-port height="8" pin="280,330" width="8" x="246" y="266"/>
      <circ-port height="8" pin="320,330" width="8" x="286" y="266"/>
      <circ-port height="8" pin="360,240" width="8" x="326" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="187"/>
    </appear>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M376,250 Q388,293 406,250" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="120" x="330" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="276">Read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="314">Read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="268">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="363">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="349">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="332">Write Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="293">Read 1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="311">Read 2 Data</text>
      <circ-port height="8" pin="130,50" width="8" x="326" y="266"/>
      <circ-port height="8" pin="150,190" width="8" x="326" y="346"/>
      <circ-port height="8" pin="90,400" width="8" x="416" y="246"/>
      <circ-port height="8" pin="90,440" width="8" x="406" y="366"/>
      <circ-port height="8" pin="130,590" width="8" x="326" y="326"/>
      <circ-port height="8" pin="130,760" width="8" x="326" y="306"/>
      <circ-port height="10" pin="1260,220" width="10" x="445" y="285"/>
      <circ-port height="10" pin="1260,570" width="10" x="445" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(470,700)" to="(720,700)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(1020,350)" to="(1020,550)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(1100,250)" to="(1100,600)"/>
    <wire from="(960,230)" to="(960,580)"/>
    <wire from="(860,580)" to="(960,580)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1000,210)" to="(1000,430)"/>
    <wire from="(740,120)" to="(1100,120)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(740,350)" to="(1020,350)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(840,180)" to="(1060,180)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(980,220)" to="(980,510)"/>
    <wire from="(960,230)" to="(1120,230)"/>
    <wire from="(490,430)" to="(490,620)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(470,440)" to="(470,700)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(1060,180)" to="(1060,530)"/>
    <wire from="(1020,550)" to="(1120,550)"/>
    <wire from="(1140,610)" to="(1140,740)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(740,510)" to="(980,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(1140,60)" to="(1140,180)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(740,670)" to="(940,670)"/>
    <wire from="(240,60)" to="(1140,60)"/>
    <wire from="(240,740)" to="(1140,740)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(570,590)" to="(710,590)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(1040,190)" to="(1120,190)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1000,560)" to="(1120,560)"/>
    <wire from="(1160,220)" to="(1260,220)"/>
    <wire from="(1020,200)" to="(1120,200)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(740,270)" to="(1040,270)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(740,430)" to="(1000,430)"/>
    <wire from="(980,570)" to="(1120,570)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(1040,270)" to="(1040,540)"/>
    <wire from="(740,590)" to="(860,590)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(940,240)" to="(940,590)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(150,190)" to="(570,190)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(980,220)" to="(1120,220)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="434">RegDst</text>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="180" x="190" y="239"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="334">OP CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="275">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="375">Branch_not_equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="335">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="295">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="315">ALU OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="256">RegWrite</text>
      <path d="M278,239 Q284,256 291,240" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="416">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="355">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="395">Branch_equal</text>
      <circ-port height="8" pin="450,330" width="8" x="186" y="326"/>
      <circ-port height="10" pin="1020,130" width="10" x="365" y="245"/>
      <circ-port height="10" pin="1020,170" width="10" x="365" y="265"/>
      <circ-port height="10" pin="1020,210" width="10" x="365" y="285"/>
      <circ-port height="10" pin="1080,260" width="10" x="365" y="305"/>
      <circ-port height="10" pin="1020,310" width="10" x="365" y="325"/>
      <circ-port height="10" pin="1020,350" width="10" x="365" y="345"/>
      <circ-port height="10" pin="1020,390" width="10" x="365" y="365"/>
      <circ-port height="10" pin="1020,430" width="10" x="365" y="385"/>
      <circ-port height="10" pin="1020,470" width="10" x="365" y="405"/>
      <circ-port height="10" pin="1020,510" width="10" x="365" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(820,250)" to="(1000,250)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(820,310)" to="(940,310)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(820,240)" to="(1010,240)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(820,260)" to="(990,260)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(960,290)" to="(960,390)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(940,310)" to="(940,470)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(820,290)" to="(960,290)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
821 801 811 3 6 829 400 1b
208 831 c3 b 809 13 819 108
</a>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift Logical unit">
    <a name="circuit" val="Shift Logical unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOT Gate"/>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
