<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register Block"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register Block">
    <a name="circuit" val="Register Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,172 Q261,181 271,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="139" x="191" y="171"/>
      <circ-port height="8" pin="130,50" width="8" x="186" y="196"/>
      <circ-port height="8" pin="150,190" width="8" x="186" y="316"/>
      <circ-port height="8" pin="90,400" width="8" x="236" y="336"/>
      <circ-port height="8" pin="90,440" width="8" x="276" y="336"/>
      <circ-port height="8" pin="130,590" width="8" x="186" y="276"/>
      <circ-port height="8" pin="130,760" width="8" x="186" y="226"/>
      <circ-port height="10" pin="1260,220" width="10" x="325" y="205"/>
      <circ-port height="10" pin="1260,570" width="10" x="325" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="207"/>
    </appear>
    <wire from="(470,700)" to="(720,700)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(1020,350)" to="(1020,550)"/>
    <wire from="(960,230)" to="(960,580)"/>
    <wire from="(1000,210)" to="(1000,430)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(1040,540)" to="(1120,540)"/>
    <wire from="(740,350)" to="(1020,350)"/>
    <wire from="(510,540)" to="(720,540)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(980,220)" to="(980,510)"/>
    <wire from="(960,230)" to="(1120,230)"/>
    <wire from="(490,430)" to="(490,620)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(470,440)" to="(470,700)"/>
    <wire from="(740,120)" to="(1110,120)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(1060,180)" to="(1060,530)"/>
    <wire from="(1140,610)" to="(1140,740)"/>
    <wire from="(1020,550)" to="(1120,550)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(790,580)" to="(960,580)"/>
    <wire from="(740,510)" to="(980,510)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(280,420)" to="(510,420)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1140,60)" to="(1140,180)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(740,670)" to="(940,670)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(240,60)" to="(1140,60)"/>
    <wire from="(240,740)" to="(1140,740)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(570,590)" to="(710,590)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(570,670)" to="(710,670)"/>
    <wire from="(1040,190)" to="(1120,190)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(1000,560)" to="(1120,560)"/>
    <wire from="(1160,220)" to="(1260,220)"/>
    <wire from="(1020,200)" to="(1120,200)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(740,270)" to="(1040,270)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(740,430)" to="(1000,430)"/>
    <wire from="(980,570)" to="(1120,570)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(1040,270)" to="(1040,540)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(1110,250)" to="(1110,600)"/>
    <wire from="(940,240)" to="(940,590)"/>
    <wire from="(1110,120)" to="(1110,250)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(890,180)" to="(1060,180)"/>
    <wire from="(150,190)" to="(570,190)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <wire from="(280,380)" to="(490,380)"/>
    <wire from="(960,580)" to="(1120,580)"/>
    <wire from="(980,220)" to="(1120,220)"/>
    <comp lib="2" loc="(1160,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
  </circuit>
</project>
